#  For change game settings just edit  **game.min.js** 

# webrtc-shooter
A short experiment on making peer to peer game with webrtc and impactjs

# how to test it
1. In cloned repo directory: npm i
2. npm run signalling
3. npm run http
4. visit http://localhost:8080